MainWindow.xaml

<Window x:Class="PaulsRomanNumerals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulsRomanNumerals"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Roman Number Generator" 
        Height="500" Width="850">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LimeGreen"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="AliceBlue" 
                BorderBrush="Blue" BorderThickness="5" CornerRadius="10"
                Margin="10">
            <TextBlock Text="Roman Numbers Shall Be Generated!"
                   FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextAlignment="Center"/>
        </Border>
        
        <GroupBox Header="Normal Number" 
                  Grid.Row="1"
                  BorderBrush="Aqua" BorderThickness="5"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Background="LightGray">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="30">
                <TextBlock Text="What Is your normal number?"
                           TextAlignment="Center"
                           Width="300"/>
                <TextBox x:Name="NormalNumber_TextBox"
                         Width="200"
                         Text="{Binding Path=NormalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Roman Numeral" 
                  Grid.Row="1" Grid.Column="1"
                  BorderBrush="Aqua" BorderThickness="5"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Background="LightGray">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="30">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Paul's Result"
                           TextAlignment="Center"
                           Width="300"/>
                    <TextBox x:Name="P_RomanNumeral_TextBox"
                         Width="200" TextAlignment="Center"
                         Text="{Binding Path=PaulNumeral.RomanNumeral, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Justus' Result"
                           TextAlignment="Center"
                           Width="300"/>
                    <TextBox x:Name="J_RomanNumeral_TextBox"
                         Width="200" TextAlignment="Center"
                         Text="{Binding Path=JustusNumeral.RomanNumeral, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="20" Height="75" Width="200"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="LightGreen"
                BorderBrush="DarkGreen" BorderThickness="5"
                Click="SubmitButton_Click">
            <Label Content="SUBMIT"
                   Foreground="OrangeRed"
                   FontSize="20" FontWeight="Bold" FontFamily="Tahoma"/>
        </Button>
    </Grid>
</Window>
